PlayGround.WPF/PlayGround.WPF/AppliedFilters.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vision:AppliedFiltersViewModel" x:Class="PlayGround.WPF.AppliedFilters"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vision="clr-namespace:PlayGround.Vision;assembly=PlayGround.Vision"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                xmlns:wpf="clr-namespace:PlayGround.WPF"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Name="ListBoxStackPanel">
            <Button Margin="5">
                <iconPacks:BootstrapIcons Kind="Plus"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ContextMenu>
                    <ContextMenu Name="AddFilterButtonContextMenu"/>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
