PlayGround.WPF/PlayGround.WPF/ListBoxBlock.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vision:ListBoxBlockViewModel" x:Class="PlayGround.WPF.ListBoxBlock"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:PlayGround.WPF"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vision="clr-namespace:PlayGround.Vision;assembly=PlayGround.Vision"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
  <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray2}" 
          BorderThickness="2"
          CornerRadius="3"
          Margin="2">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Name="RedDot" Grid.Column="0" Foreground="Red" Visibility="Collapsed">
        <iconPacks:Coolicons Kind="Dot01Xs" />
      </TextBlock>
      <Label Name="MainLabel"
             Grid.Column="1"
             FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
             FontSize="{DynamicResource MahApps.Font.Size.Default}"/>
      <Button Name="OptionsButton" 
              Grid.Column="2"
              Style="{DynamicResource MahApps.Styles.Button.Reveal}"
              HorizontalAlignment="Right">
        <iconPacks:BootstrapIcons Kind="ThreeDotsVertical"/>
      </Button>
      <Button Name="RemoveButton"
              Grid.Column="3"
              HorizontalAlignment="Right"
              Style="{DynamicResource MahApps.Styles.Button.Reveal}">
        <iconPacks:BootstrapIcons Kind="X"/>
      </Button>
    </Grid>
  </Border>
</reactiveUi:ReactiveUserControl>
